<snippet>
    <content><![CDATA[map do |${1:e}| $0 ]]></content>
    <tabTrigger>map</tabTrigger>
    <scope>source.imba - (comment,identifier.singletag,meta.tag)</scope>
    <description>map do |e| .. </description>
</snippet>