{
	"path": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
	"cmd": ["imbac", "-p", "$file"],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector": "source.imba",

	"variants":
    [
        {
            "name": "Run",
            "cmd": ["imba", "$file"]
        },
        {
            "name": "Analyze tokens",
            "cmd": ["imbac", "-t", "$file"]
        }
    ]
}
